[1]
Active Tab Index=2
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00+file:///home/vd71/Documents/dot-files/Fonts\x00\x00\x00\x00\x01\x00\x00\x00Jfile:///home/vd71/Documents/dot-files/Fonts/fontawesome-free-6.2.0-desktop\x00\x00\x00\x01\x00\x00\x00Jfile:///home/vd71/Documents/dot-files/Fonts/fontawesome-free-6.2.0-desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x17file:///usr/share/fonts\x00\x00\x00\x00\x01\x00\x00\x00\x1efile:///usr/share/fonts/100dpi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x1f\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x003file:///home/vd71/Documents/savesssh/diffusion-main\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///home/vd71/Documents/savesssh/diffusion-main/DiffusionModel\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
