[module/nowplaying]
type = custom/script
tail = true
interval = 1
format-prefix = " "
exec = playerctl metadata --player=spotify --format "{{ artist }} - {{ title }}"
format-prefix-foreground = ${colors.indigo}
label-foreground = ${colors.blue-gray}

################################################################
################################################################

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>

format-prefix-foreground = ${colors.indigo}
label-foreground = ${colors.blue-gray}

format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

################################################################
################################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume-padding = 0

format-volume = <label-volume>
format-volume-prefix = " %{T4}%{T-}"
format-volume-prefix-foreground = ${colors.red}
label-volume = " %{T1}%percentage%%%{T-} "
label-volume-foreground = ${colors.blue-gray}
label-volume-padding = 0

format-muted-padding = 0

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = " %{T1}%percentage%%%{T-} "
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 0

click-right = pavucontrol&

################################################################
################################################################

[module/session]
type = custom/text

click-left = powermenu
content = %{T4}%{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1

################################################################
################################################################

[module/cpu]
type = internal/cpu
interval = 0.5
format-foreground = ${colors.indigo}
format = <label> <ramp-coreload>
label = "CPU "

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

################################################################
################################################################

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

format-foreground = ${colors.indigo}
bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

################################################################
################################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90
format-padding = 1

format-mounted-foreground = ${colors.indigo}

format-mounted-prefix = 
label-mounted-foreground = ${colors.blue-gray}
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

################################################################
################################################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

################################################################
################################################################

[module/powermenu]
type = custom/menu

format-padding = 1

label-open = 
label-close = 

format-foreground = ${colors.lime}

menu-0-0 = " Terminate-WM"
menu-0-0-foreground = ${colors.red}
menu-0-0-exec = bspc quit -1
menu-0-1 = " Reboot "
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = menu_open-1
menu-0-2 = Shutdown
menu-0-2-foreground = ${colors.red}
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = ${colors.red}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.red}
menu-1-1-exec = sudo reboot

menu-2-0 = Shutdown
menu-2-0-foreground = ${colors.red}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.red}
menu-2-1-exec = menu_open-0

################################################################
################################################################

[module/network]
type = internal/network
;; Change wired for wireless if u use wifi
interface-type = wired

interval = 1.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-padding = 0

format-connected-padding = 0

format-connected-prefix-foreground = ${colors.indigo}

format-connected = <label-connected>
format-connected-prefix = " "
label-connected = "%netspeed% "
label-connected-foreground = ${colors.blue-gray}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${colors.red}
label-disconnected = Disconnected
label-disconnected-foreground = ${colors.red}


################################################################
################################################################

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock
format-padding = 1
format-prefix = "  "

label-layout = %layout%
label-layout-foreground = ${colors.blue-gray}

label-indicator-foreground = ${colors.blue-gray}
label-indicator-background = ${colors.bg}

format-prefix-foreground = ${colors.aqua}

################################################################
################################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.cyan}

label = " %title%"
label-maxlen = 45

label-empty = " Arch Linux"
label-empty-foreground = ${colors.grey}

################################################################
################################################################

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;%{F#FAE3B0}
ascii_distro="arcolinux_small"
ws-icon-1 = 2;%{F#96CDFB}
ws-icon-2 = 3;%{F#F28FAD}
ws-icon-3 = 4;%{F#ABE9B3}
ws-icon-4 = 5;%{F#96CDFB}
ws-icon-5 = 6;%{F#FAE3B0}
ws-icon-6 = 7;%{F#ABE9B3}磊

label-focused = ""
label-focused-background = ${colors.bg}
#label-focused-underline= ${colors.cyan}
label-focused-foreground = ${colors.aqua}
#label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = ""
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.indigo}
#label-occupied-underline = ${colors.secondary}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.bg}
label-urgent-foreground = ${colors.orange}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = ""
label-empty-background = ${colors.bg}
label-empty-foreground = #868d80
label-empty-padding = 1


; Separator in between workspaces
label-separator =

################################################################
################################################################

[module/editor]
type = custom/text

click-left = sh ~/.config/polybar/scripts/test.sh
content = " "
content-foreground = ${colors.aqua}


###################################
#            WEATHER              #
###################################


[module/feel]
type = custom/script

interval = 1
exec = sh ~/.config/polybar/scripts/weather.sh
format = <label>
format-padding = 0
format-prefix-font = 15
format-prefix = "   "
format-foreground = ${colors.blue-gray}
format-prefix-foreground = ${colors.aqua}
#        


[module/temp]
type = custom/script

interval = 1
exec = sh ~/.config/polybar/scripts/weather.sh
format-prefix-font = 15
format = <label>
format-padding = 1
format-foreground = ${colors.blue-gray}


[module/humid]
type = custom/script

interval = 1
exec = sh ~/.config/polybar/scripts/weather.sh
format-prefix-font = 15
format = "<label>%"
format-padding = 0
format-prefix = "  💧 "
format-foreground = ${colors.blue-gray}
format-prefix-foreground = ${colors.indigo}


[module/speed]
type = custom/script

interval = 1
exec = sh ~/.config/polybar/scripts/weather.sh
format = <label>
format-padding = 0
format-prefix-font = 15
format-prefix = "   "
format-foreground = ${colors.blue-gray}
format-prefix-foreground = ${colors.indigo}


[module/weather]
type = custom/script

interval = 1
exec = sh ~/.config/polybar/scripts/weather.sh
format-font = 15
format = "<label>"
format-padding = 0
format-foreground = ${colors.aqua}

################################################################
################################################################


###################################
#           SPOOTIFY              #
###################################


;icon-play = 
;icon-pause = 
;icon-stop = 
;icon-prev = 
;icon-next = 
;icon-random = 
;icon-repeat = 

[module/spotify]
type = custom/text

content = ""
content-foreground = ${colors.spot}
click-left = spotify

[module/scroll]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/loop.sh
format-foreground = ${colors.spot}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify
format-foreground = ${colors.blue-gray}

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
format-foreground = ${colors.blue-gray}

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify
format-foreground = ${colors.blue-gray}

[module/spotify-repeat]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl loop Track -p spotify
click-right = playerctl loop None -p spotify
format-foreground = ${colors.blue-gray}

[module/spotify-shuffle]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl shuffle Toggle -p spotify
format-foreground = ${colors.blue-gray}


################################################################
################################################################

[module/pacman-updates]
type = custom/script
exec = checkupdates 2>/dev/null | wc -l || echo "0"
interval = 1000
format-prefix = " "
format-prefix-padding = 0
label = "%output%"
format-prefix-foreground = ${colors.magenta}
label-foreground = ${colors.blue-gray}
format-foreground-error = ${colors.red}
click-left = alacritty -e $SHELL -c 'yay -Syyuu'